input {
  tcp {
    port => 5140
    type => syslog
  }
}

output {
  elasticsearch {
#  es01 {
    hosts => "es01:9200"
#    user => "elastic"
#    password => "changeme"
  }
  stdout { codec => rubydebug }
}
